<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="secondTry" location="C:/Studies/Embedded/SoC/SecondMicro/secondTry" platform="C:/Studies/Embedded/SoC/SecondMicro/secondMicro/export/secondMicro/secondMicro.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="secondTry_system" sysConfig="secondMicro" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="53fac7e833639213a7083cfb3fbb2c47">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1686184574">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2011782978" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
