#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Aug 31 09:30:13 2022
# Process ID: 18176
# Current directory: C:/Studies/Embedded/FPGA/BasicToAdvanced/SPI/SPI.runs/clockSetup_synth_1
# Command line: vivado.exe -log clockSetup.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clockSetup.tcl
# Log file: C:/Studies/Embedded/FPGA/BasicToAdvanced/SPI/SPI.runs/clockSetup_synth_1/clockSetup.vds
# Journal file: C:/Studies/Embedded/FPGA/BasicToAdvanced/SPI/SPI.runs/clockSetup_synth_1\vivado.jou
# Running On: DESKTOP-E5S1MHN, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17096 MB
#-----------------------------------------------------------
source clockSetup.tcl -notrace
Command: synth_design -top clockSetup -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
