<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="metetest" location="C:/Studies/Embedded/SoC/SecondMicro/metetest" platform="C:/Studies/Embedded/SoC/SecondMicro/microBlazeWithFirst_wrapper/export/microBlazeWithFirst_wrapper/microBlazeWithFirst_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="metetest_system" sysConfig="microBlazeWithFirst_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="41e82c03dc1d7061d78e74dbd9b57467">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1675257475">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1856412238" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
